{
    "name": "techtv24",
    "settings": {
        "urlPrefix": "http://localhost/techtv24",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "C:/Program Files (x86)/EasyPHP-5.3.8.1/www/techtv24",
        "extPath": "http://www.edtv24.com/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "f420125f-a08a-4d50-942c-0a4e6056c456": {
            "paths": [
                "metadata/view/MainNav",
                "app/view/override/MainNav.js",
                "app/view/MainNav.js"
            ],
            "className": "MainNav"
        },
        "94c0dd7b-ce1f-4a31-a80d-baef71ce8078": {
            "paths": [
                "metadata/view/ChannelsList",
                "app/view/override/ChannelsList.js",
                "app/view/ChannelsList.js"
            ],
            "className": "ChannelsList"
        },
        "b8d58ef9-3fee-45c1-8939-db4f60194430": {
            "paths": [
                "metadata/store/ChannelsStore",
                "app/store/override/ChannelsStore.js",
                "app/store/ChannelsStore.js"
            ],
            "className": "ChannelsStore"
        },
        "90742c92-7e61-4e73-ad84-9482251448c3": {
            "paths": [
                "metadata/controller/ChannelsController",
                "app/controller/override/ChannelsController.js",
                "app/controller/ChannelsController.js"
            ],
            "className": "ChannelsController"
        },
        "c83ec6c3-727b-4ac2-a5d0-b75b8daa909a": {
            "paths": [
                "metadata/model/Channel",
                "app/model/override/Channel.js",
                "app/model/Channel.js"
            ],
            "className": "Channel"
        },
        "2276038c-000c-4e39-92e3-8c262cfa54c4": {
            "paths": [
                "metadata/view/ChannelDetails",
                "app/view/override/ChannelDetails.js",
                "app/view/ChannelDetails.js"
            ],
            "className": "ChannelDetails"
        },
        "d8c1cc47-12cf-44e7-a95c-a130e35f39e7": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "66868448-30ad-4821-8e50-06ce6d22ad20": {
            "paths": [
                "metadata/view/ArchivesList",
                "app/view/override/ArchivesList.js",
                "app/view/ArchivesList.js"
            ],
            "className": "ArchivesList"
        },
        "32aa8244-9128-42b9-939a-a9dbf8ad4d79": {
            "paths": [
                "metadata/store/ArchivesStore",
                "app/store/override/ArchivesStore.js",
                "app/store/ArchivesStore.js"
            ],
            "className": "ArchivesStore"
        },
        "674b7afa-e555-4785-b1a2-b42a4168e4be": {
            "paths": [
                "metadata/model/Archive",
                "app/model/override/Archive.js",
                "app/model/Archive.js"
            ],
            "className": "Archive"
        },
        "de361c14-6478-48e7-b139-529eebeb7acd": {
            "paths": [
                "metadata/view/ArchiveDetails",
                "app/view/override/ArchiveDetails.js",
                "app/view/ArchiveDetails.js"
            ],
            "className": "ArchiveDetails"
        }
    },
    "expandedState": {
        "data": false,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}