// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\OvsPublish.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\OvsPublish.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About OvsPublish"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "OvsPublish, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_OVSPUBLISH_DIALOG DIALOGEX 0, 0, 320, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "OvsPublish"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,263,210,50,14
    EDITTEXT        IDC_EDIT_S3_HOST_NAME,71,29,242,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_S3_ACCESS_ID,71,45,242,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_S3_SECURITY_KEY,71,61,242,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_S3_BUCKET,71,77,242,14,ES_AUTOHSCROLL
    LTEXT           "Host Name",IDC_STATIC,10,33,36,8
    LTEXT           "Access ID",IDC_STATIC,10,48,32,8
    LTEXT           "Security Key",IDC_STATIC,10,63,41,8
    LTEXT           "Bucket Name",IDC_STATIC,10,78,42,8
    EDITTEXT        IDC_EDIT_S3_FOLDER,71,93,242,14,ES_AUTOHSCROLL
    LTEXT           "Video Channel",IDC_STATIC,10,93,46,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,7,306,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,120,306,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,149,306,1
    LTEXT           "S3 Parameters",IDC_STATIC,7,15,48,8
    LTEXT           "Local Folder",IDC_STATIC,10,130,39,8
    EDITTEXT        IDC_EDIT_LOCAL_FOLDER,71,128,195,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Start Upload",IDC_BUTTON_START_UPLOAD,7,210,50,14
    PUSHBUTTON      "Cancel Upload",IDC_BUTTON_CANCEL_UPLOAD,69,210,50,14
    EDITTEXT        IDC_EDIT_STATUS,53,164,260,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Clear Channel",IDC_BUTTON_CLEAR_CHANNEL,135,210,50,14,WS_DISABLED
    LTEXT           "Status",IDC_STATIC,7,167,22,8
    PUSHBUTTON      "Browse",IDC_BUTTON_BROWSE_FOLDER,274,129,39,14
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,53,181,98,14
    CONTROL         "",IDC_PROGRESS2,"msctls_progress32",WS_BORDER,215,180,98,14
    LTEXT           "Current File",IDC_STATIC,7,185,38,8
    LTEXT           "Total",IDC_STATIC,167,184,17,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "OvsPublish.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "OvsPublish.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_OVSPUBLISH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About OvsPublish..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\OvsPublish.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

