// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\OvsControl.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#ifndef _AFXDLL\r\n"
    "#include ""afxribbon.rc""      // Ribbon and control bars\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\OvsControl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 34, 22, 217, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About OvsControl"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Onyx Virtual Studio Elite Control Panel Version 1.0",IDC_STATIC,40,10,119,8
    LTEXT           "MCN Technologies Inc.  All rights reserved.",IDC_STATIC,40,25,122,19
    DEFPUSHBUTTON   "OK",IDOK,176,6,32,14,WS_GROUP
END

IDD_PAGE_INPUT_VIDEOS DIALOGEX 0, 0, 340, 125
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Input Videos"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Edit Selection",IDC_BUTTON_EDIT_VID_INPUT,271,11,66,21
    LTEXT           "Video Plane List",IDC_STATIC_LABEL_VIDEOLANE_LIST,7,14,73,8
    LTEXT           "Source Type",IDC_STATIC_LABLE_SOURCE_TYPE,102,19,42,8
    LTEXT           "Video Plane",IDC_STATIC_LABEL_VIDEO_PLANE,16,19,39,8
    CONTROL         "Enable",IDC_BUTTON_COLORKEYENABLE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,101,66,31,14
    PUSHBUTTON      "Return To List",IDC_BUTTON_UPDATE_VID_LIST,271,11,66,21
    LTEXT           "Source Location",IDC_STATIC_LABLE_SOURCE_LOCATION,190,19,53,8
    LTEXT           "",IDC_STATIC_IMG_PLANE,7,33,77,57,WS_BORDER
    PUSHBUTTON      "Reset List",IDC_BUTTON_RESET_VID_LIST,205,11,66,21
    CONTROL         "Upside Down",IDC_BUTTON_UPSIDEDOWN,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,187,101,65,14
    CONTROL         "",IDC_SLIDER_GREEN_BRIGHT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,134,85,45,15
    CONTROL         "",IDC_SLIDER_GREEN_CONTRAST,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,134,103,45,15
    LTEXT           "Intensity",IDC_STATIC,102,90,29,8
    LTEXT           "Contrast",IDC_STATIC,101,106,27,8
    CONTROL         "",IDC_COMBOEX_ROTATION,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,261,100,68,49
    CONTROL         "",IDC_COMBOEX_INPUT_SOURCE,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,102,34,68,64
    EDITTEXT        IDC_EDIT_STREAM_PATH,188,34,150,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SLIDER_CROP_LEFT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,204,64,45,15
    CONTROL         "",IDC_SLIDER_CROP_TOP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,287,83,45,15
    CONTROL         "",IDC_SLIDER_CROP_RIGHT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,204,82,45,15
    CONTROL         "",IDC_SLIDER_CROP_BOTTOM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,287,64,45,15
    LTEXT           "Cropping",IDC_STATIC,187,52,33,8
    LTEXT           "Top",IDC_STATIC,186,81,19,8
    LTEXT           "Bottom",IDC_STATIC,260,81,25,8
    LTEXT           "Right",IDC_STATIC,257,67,19,8
    LTEXT           "Left",IDC_STATIC,186,68,19,8
    LTEXT           "Color Key",IDC_STATIC,102,53,31,8
END

IDD_PAGE_SKYPE DIALOGEX 0, 0, 340, 110
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Skype Video Call"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_SKYPE_ID,7,21,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWD,75,21,56,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BUTTON_LOGIN,133,18,33,21
    EDITTEXT        IDC_EDIT_CONTACT,174,53,106,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BUTTON_SKYPE_CALL,281,45,28,26,BS_MULTILINE
    PUSHBUTTON      "",IDC_BUTTON_LOGOUT,307,86,31,21
    EDITTEXT        IDC_EDIT_SKYPE_STATUS,174,21,106,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Account",IDC_STATIC_ACCOUNT,7,4,28,8
    LTEXT           "Password",IDC_STATIC_PASSWD,79,4,32,8
    LTEXT           "Contact List",IDC_STATIC_CONTACTLIST,7,4,38,8
    PUSHBUTTON      "",IDC_BUTTON_SKYPE_HANGUP,309,45,28,26
    CONTROL         "",IDC_AUTO_REPLY,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,259,80,17,13
    CONTROL         "",IDC_LIST_SKYPE_CONTACTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,20,151,87
    LTEXT           "Status",IDC_STATIC_STATUS,174,4,21,8
    EDITTEXT        IDC_EDIT_AUTO_REPLY,174,81,83,25,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "",IDC_STATIC_VIDEO_OUT,316,18,14,14,WS_BORDER
    LTEXT           "",IDC_STATIC_VIDEO_IN,288,18,14,14,WS_BORDER
    LTEXT           "Vid In",IDC_STATIC_LABLE_VID_IN,288,36,21,8
    LTEXT           "Vid Out",IDC_STATIC_LABLE_VID_OUT,313,36,24,8
    LTEXT           "Contact",IDC_STATIC_LABLE_CONTACT,174,43,26,8
    LTEXT           "Auto Reply",IDC_STATIC_LABEL_AUTO_REPLY,174,72,36,8
    PUSHBUTTON      "",IDC_BUTTON_SKYPE_CONFIG,283,86,21,21
END

IDD_PAGE_PUBLISH DIALOGEX 0, 0, 320, 110
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Publish"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Start Upload",IDC_BUTTON_START_UPLOAD,236,15,50,14
    PUSHBUTTON      "Cancel Upload",IDC_BUTTON_CANCEL_UPLOAD,263,36,50,14
    CONTROL         "",IDC_UPLOAD_PROGRESS2,"msctls_progress32",WS_BORDER,187,85,98,14
    EDITTEXT        IDC_EDIT_S3_HOST_NAME,64,19,242,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_S3_ACCESS_ID,64,35,78,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_S3_SECURITY_KEY,60,50,92,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_S3_BUCKET,64,67,86,14,ES_AUTOHSCROLL
    LTEXT           "Host Name",IDC_STATIC,7,24,36,8
    LTEXT           "Access ID",IDC_STATIC,7,37,32,8
    LTEXT           "Security Key",IDC_STATIC,7,53,41,8
    LTEXT           "Bucket Name",IDC_STATIC,7,69,42,8
    EDITTEXT        IDC_EDIT_S3_FOLDER,64,83,86,14,ES_AUTOHSCROLL
    LTEXT           "Video Channel",IDC_STATIC,7,83,46,8
    LTEXT           "S3 Parameters",IDC_STATIC,7,5,48,8
    LTEXT           "Local Folder",IDC_STATIC,197,36,39,8
    EDITTEXT        IDC_EDIT_LOCAL_FOLDER,193,54,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STATUS,160,31,153,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse",IDC_BUTTON_BROWSE_FOLDER,274,56,39,14
    CONTROL         "",IDC_UPLOAD_PROGRESS1,"msctls_progress32",WS_BORDER,187,70,98,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,1,106,306,1
END

IDD_PAGE_HOME DIALOGEX 0, 0, 320, 110
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Welcome"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "",IDC_WELCOME_SLIDES,7,7,306,61
    LTEXT           "Introduction to Onyx Virtual Studio",IDC_STATIC,7,10,108,8
    PUSHBUTTON      "Next",IDC_BUTTON_NEXT,265,8,50,14
    PUSHBUTTON      "Prev",IDC_BUTTON_PREV,215,8,50,14
END

IDD_DIALOG_EDIT_CAMERA DIALOGEX 0, 0, 316, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Camera Input"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_SELECT_CAMERA,88,14,181,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Camera",IDC_STATIC,40,16,26,8
    LTEXT           "Input Video Size  640x480",IDC_STATIC,40,55,84,8
    PUSHBUTTON      "Cancel",IDCANCEL,259,76,50,14
    PUSHBUTTON      "OK",IDOK,207,76,50,14
    LTEXT           "Format:  MJPEG",IDC_STATIC,141,55,52,8
END

IDD_DIALOG_EDIT_SKYPE DIALOGEX 0, 0, 316, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Skype Video Input"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,259,76,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,209,76,50,14
    LTEXT           "The video coming from the remote participant of the Skype Video Call is mapped to this plane.",IDC_STATIC,15,42,293,8
    LTEXT           " It will be automatically active once the call is connected.",IDC_STATIC,15,53,268,8
    LTEXT           "This input is named as SkyypeVideo#1",IDC_STATIC,15,67,132,8
    EDITTEXT        IDC_EDIT_SKYPE_VIDEO_CHANNEL,109,7,165,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Skype Stream",IDC_STATIC,44,10,45,8
END

IDD_DIALOG_EDIT_RTSP DIALOGEX 0, 0, 316, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Input Video"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,259,76,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,207,76,50,14
    EDITTEXT        IDC_EDIT_RTSP_ADDR,128,16,161,15,ES_AUTOHSCROLL
    LTEXT           "Location of the Camera Resource",IDC_STATIC,15,19,108,8
    LTEXT           "The camera resource should be specified as per udp protocol",IDC_STATIC,15,42,195,8
    LTEXT           "Example: rtsp://192.168.1.112/stream1",IDC_STATIC,15,53,189,8
END

IDD_DIALOG_CONFIG_SKYPE DIALOGEX 0, 0, 316, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Skype Devices"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,259,76,50,14
    COMBOBOX        IDC_COMBO_SKYPE_AUDIO_INPUT,69,7,171,61,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Audio Input",IDC_STATIC,19,7,38,8
    COMBOBOX        IDC_COMBO_SKYPE_AUDIO_OUTPUT,69,40,171,58,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Audio Output",IDC_STATIC,19,40,44,8
END

IDD_PAGE_LIVECAST DIALOGEX 0, 0, 340, 126
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Stream"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_AUDIO_INPUT,58,46,109,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_FILE_NAME,6,18,120,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_VID_BITRATE,127,101,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_GOP_LENGTH,127,83,40,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Start",IDC_BUTON_RECORD,"Button",BS_OWNERDRAW | WS_TABSTOP,267,93,32,26
    CONTROL         "Pause",IDC_BUTON_PAUSE,"Button",BS_OWNERDRAW | WS_TABSTOP,301,93,32,26
    CONTROL         "Resume",IDC_BUTON_RESUME,"Button",BS_OWNERDRAW | WS_TABSTOP,301,93,32,26
    CONTROL         "Stop",IDC_BUTON_STOP,"Button",BS_OWNERDRAW | WS_TABSTOP,267,93,32,26
    LTEXT           "Video Bitrate",IDC_STATIC,7,101,41,8
    LTEXT           "Gop Length",IDC_STATIC,7,85,38,8
    LTEXT           "Streaming Server",IDC_STATIC,7,4,55,8
    EDITTEXT        IDC_EDIT_RECORD_STATUS,188,17,145,53,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_AUD_BITRATE,127,63,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Audio Bitrate",IDC_STATIC,7,68,41,8
    CONTROL         "",IDC_SLIDER_AUD_BITRATE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,51,63,67,15
    CONTROL         "",IDC_SLIDER_VID_BITRATE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,51,98,67,15
    CONTROL         "",IDC_SLIDER_GOPLENGTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,51,82,67,15
    PUSHBUTTON      "Configure",IDC_BUTTON_CONFIGURE,128,32,39,14
    LTEXT           "Audio Input",IDC_STATIC,7,51,37,8
    PUSHBUTTON      "Set Defaults",IDC_BUTTON_SET_DEFAULTS,187,98,50,14
    CONTROL         "",IDC_COMBOEX_DEST_FORMAT,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,129,18,37,64
END

IDD_DIALOG_EDIT_RTMP DIALOGEX 0, 0, 328, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RTMP Servers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,271,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,207,135,50,14
    EDITTEXT        IDC_EDIT_RTMP_ADDR,96,17,161,15,ES_AUTOHSCROLL
    LTEXT           "Primary Location",IDC_STATIC,15,19,54,8
    LTEXT           "Specify publishing location in the format:",IDC_STATIC,15,68,130,8
    EDITTEXT        IDC_EDIT_RTMP_ADDR_BACKUP,96,36,161,15,ES_AUTOHSCROLL
    LTEXT           "Backup Location",IDC_STATIC,15,38,52,8
    CONTROL         "Record",IDC_CHECK_SERVER1_RECORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,264,19,39,10
    CONTROL         "Record",IDC_CHECK_SERVER2_RECORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,264,40,39,10
    LTEXT           "rtmp://<ip address>:[port]/<app name>/<stream name>",IDC_STATIC,33,78,188,8
END

IDD_DIALOG_EDIT_RTP_REC DIALOGEX 0, 0, 316, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RTP RECORD"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,259,118,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,207,118,50,14
    EDITTEXT        IDC_EDIT_RTPREC_HOST_ADDR,80,25,179,15,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC,15,9,8,8
    EDITTEXT        IDC_EDIT_RTPREC_USER_ID,80,77,82,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RTPREC_HOST_PORT,80,43,59,15,ES_AUTOHSCROLL
    LTEXT           "Remote Port",IDC_STATIC,25,46,41,8
    LTEXT           "User Id",IDC_STATIC,25,81,24,8
    EDITTEXT        IDC_EDIT_RTPREC_PASSWD,80,97,82,15,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,25,99,32,8
    LTEXT           "IP Address/URL",IDC_STATIC,25,29,51,8
    GROUPBOX        "Stream Destination",IDC_STATIC,17,11,280,51
    GROUPBOX        "Credentials",IDC_STATIC,17,65,162,56
    EDITTEXT        IDC_EDIT_RTPREC_STREAM_NAME,200,42,59,15,ES_AUTOHSCROLL
    LTEXT           "Stream Name",IDC_STATIC,145,45,44,8
END

IDD_PAGE_LAYOUT DIALOGEX 0, 0, 340, 125
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Scene Layout"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_COMBO_WALLPAPER,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,272,40,62,78
    LTEXT           "Theme",IDC_STATIC,244,42,23,8
    LTEXT           "Up/Down",IDC_STATIC,7,70,32,8
    LTEXT           "Left/Roght",IDC_STATIC,7,54,36,8
    LTEXT           "Front/Back",IDC_STATIC,7,38,37,8
    CONTROL         "",IDC_SLIDER_SCENE_ZOOM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,48,36,68,15
    CONTROL         "",IDC_SLIDER_SCENE_MOVE_VERT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,48,70,68,15
    CONTROL         "",IDC_SLIDER_SCENE_MOVE_HORZ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,48,53,68,15
    LTEXT           "Pitch",IDC_STATIC,7,102,17,8
    LTEXT           "Yaw",IDC_STATIC,7,86,15,8
    CONTROL         "",IDC_SLIDER_SCENE_ROTATE_VERT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,48,104,68,15
    CONTROL         "",IDC_SLIDER_SCENE_ROTATE_HORZ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,48,87,68,15
    LTEXT           "Up/Down",IDC_STATIC,125,73,32,8
    LTEXT           "Left/Right",IDC_STATIC,125,57,33,8
    LTEXT           "Zoom",IDC_STATIC,125,41,19,8
    CONTROL         "",IDC_SLIDER_ANCHOR_ZOOM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,166,36,68,15
    CONTROL         "",IDC_SLIDER_ANCHOR_MOVE_VERT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,166,70,68,15
    CONTROL         "",IDC_SLIDER_ANCHOR_MOVE_HORZ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,166,53,68,15
    LTEXT           "Yaw",IDC_STATIC,125,105,15,8
    LTEXT           "Front/Back",IDC_STATIC,125,89,37,8
    CONTROL         "",IDC_SLIDER_ANCHOR_ROTATE_VERT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,166,104,68,15
    CONTROL         "",IDC_SLIDER_ANCHOR_MOVE_FRONT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,166,87,68,15
    LTEXT           "Viewport/Camera",IDC_STATIC,57,28,56,8
    LTEXT           "Anchor",IDC_STATIC,187,27,24,8
    PUSHBUTTON      "Add",IDC_BUTTON_VIEW_SAVE,302,10,32,14
    CONTROL         "",IDC_COMBO_VIEW,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,51,10,110,108
    LTEXT           "View List",IDC_STATIC,7,13,29,8
    PUSHBUTTON      "Refresh",IDC_BUTTON_VIEW_REFRESH,245,104,32,14
    EDITTEXT        IDC_EDIT_VIEW_NAME,222,10,74,14,ES_AUTOHSCROLL
    LTEXT           "Custom View",IDC_STATIC,172,13,42,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,119,40,1,78
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,239,40,1,78
    CONTROL         "Lock Anchor",IDC_CHECK_ANCHOR_LOCK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,284,57,49,14
    CONTROL         "Hide Anchor",IDC_CHECK_ANCHOR_HIDE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,284,74,49,14
    CONTROL         "Stitch Planes",IDC_CHECK_STITCH_PLANES,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,284,90,49,14
END

IDD_PAGE_RECORD DIALOGEX 0, 0, 340, 125
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Recorder"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_AUDIO_INPUT,38,16,129,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_VIDEO_INPUT,203,16,130,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_FILE_NAME,38,49,88,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Record",IDC_BUTON_RECORD,"Button",BS_OWNERDRAW | WS_TABSTOP,268,85,32,26
    CONTROL         "Pause",IDC_BUTON_PAUSE,"Button",BS_OWNERDRAW | WS_TABSTOP,301,85,32,26
    CONTROL         "Resume",IDC_BUTON_RESUME,"Button",BS_OWNERDRAW | WS_TABSTOP,301,85,32,26
    CONTROL         "Stop",IDC_BUTON_STOP,"Button",BS_OWNERDRAW | WS_TABSTOP,268,85,32,26
    LTEXT           " Input",IDC_STATIC,7,14,19,8
    LTEXT           "Video",IDC_STATIC,179,24,19,8
    LTEXT           "Output",IDC_STATIC,7,51,22,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,9,40,324,1
    EDITTEXT        IDC_EDIT_RECORD_STATUS,203,49,130,28,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Status",IDC_STATIC,179,51,21,8
    LTEXT           "Audio",IDC_STATIC,7,24,19,8
    CONTROL         "",IDC_COMBOEX_INPUT_SOURCE,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,131,50,36,64
    LTEXT           " Input",IDC_STATIC,179,14,19,8
    EDITTEXT        IDC_EDIT_VID_BITRATE,127,105,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_GOP_LENGTH,127,87,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Video Bitrate",IDC_STATIC,7,104,41,8
    LTEXT           "Gop Length",IDC_STATIC,7,89,38,8
    EDITTEXT        IDC_EDIT_AUD_BITRATE,127,69,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Audio Bitrate",IDC_STATIC,7,74,41,8
    CONTROL         "",IDC_SLIDER_AUD_BITRATE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,51,69,67,15
    CONTROL         "",IDC_SLIDER_VID_BITRATE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,51,102,67,15
    CONTROL         "",IDC_SLIDER_GOPLENGTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,51,86,67,15
    PUSHBUTTON      "Set Defaults",IDC_BUTTON_SET_DEFAULTS,178,104,50,14
END

IDD_DIALOG_EDIT_UDP DIALOGEX 0, 0, 316, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Output Video"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,259,76,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,207,76,50,14
    EDITTEXT        IDC_EDIT_ADDR,83,16,87,15,ES_AUTOHSCROLL
    LTEXT           "Destination Address",-1,15,19,65,8
    EDITTEXT        IDC_EDIT_PORT,205,16,59,15,ES_AUTOHSCROLL
    LTEXT           "Port",-1,188,18,14,8
END

IDD_DIALOG_EDIT_HLS DIALOGEX 0, 0, 315, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Http Live Streaming Server"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,258,117,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,207,117,50,14
    EDITTEXT        IDC_EDIT_ADDR,83,16,87,15,ES_AUTOHSCROLL
    LTEXT           "Stream",-1,15,19,65,8
    EDITTEXT        IDC_EDIT_PORT,81,73,87,15,ES_AUTOHSCROLL
    LTEXT           "Port",-1,18,73,14,8
    EDITTEXT        IDC_EDIT_FOLDER,83,35,87,15,ES_AUTOHSCROLL
    LTEXT           "Folder",-1,15,37,65,8
    EDITTEXT        IDC_EDIT_SRV_ROOT,82,54,87,15,ES_AUTOHSCROLL
    LTEXT           "Server Root",-1,14,55,65,8
    CONTROL         "Live Only",IDC_CHECK_LIVEONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,206,19,50,10
    EDITTEXT        IDC_EDIT_SEGMENT_DURATION,82,92,87,15,ES_AUTOHSCROLL
    LTEXT           "Segment Duration",-1,17,91,60,8
END

IDD_DIALOG_EDIT_RTSP_SRV DIALOGEX 0, 0, 316, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RTSP Streaming Server"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,259,76,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,207,76,50,14
    EDITTEXT        IDC_EDIT_ADDR,83,16,87,15,ES_AUTOHSCROLL
    LTEXT           "Stream",-1,15,19,65,8
    EDITTEXT        IDC_EDIT_PORT,205,16,59,15,ES_AUTOHSCROLL
    LTEXT           "Port",-1,188,18,14,8
END

IDD_HLS_PUBLISH_S3 DIALOGEX 0, 0, 243, 175
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Publish"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_HOST_NAME,64,75,172,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACCESS_ID,64,93,172,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SECURITY_KEY,64,111,172,14,ES_AUTOHSCROLL
    LTEXT           "Host Name",IDC_STATIC,7,76,36,8
    LTEXT           "Access ID",IDC_STATIC,7,94,32,8
    LTEXT           "Security Key",IDC_STATIC,7,112,41,8
    EDITTEXT        IDC_EDIT_FOLDER,64,21,172,14,ES_AUTOHSCROLL
    LTEXT           "Folder",IDC_STATIC,7,22,46,8
    LTEXT           "S3 Parameters",IDC_STATIC,7,5,48,8
    EDITTEXT        IDC_EDIT_STREAM,64,39,172,14,ES_AUTOHSCROLL
    LTEXT           "Stream",IDC_STATIC,7,40,48,8
    PUSHBUTTON      "Ok",IDOK,186,153,50,14
    PUSHBUTTON      "Cancel",IDNO,132,153,50,14
    EDITTEXT        IDC_EDIT_SEGMENT_DURATION,64,129,37,14,ES_AUTOHSCROLL
    LTEXT           "Segment Duration",IDC_STATIC,7,130,54,8
    CONTROL         "Live Only",IDC_CHECK_LIVEONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,132,44,10
    EDITTEXT        IDC_EDIT_BUCKET_NAME,64,57,172,14,ES_AUTOHSCROLL
    LTEXT           "Bucket Name",IDC_STATIC,7,58,49,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "OvsControl Application"
            VALUE "FileVersion", "1, 3, 0, 0"
            VALUE "InternalName", "OvsControl"
            VALUE "LegalCopyright", "Copyright (C) 2000"
            VALUE "OriginalFilename", "OvsControl.EXE"
            VALUE "ProductName", "Onyx Virtaul Studio"
            VALUE "ProductVersion", "1, 3, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
    END

    IDD_PAGE_INPUT_VIDEOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        VERTGUIDE, 102
        VERTGUIDE, 175
        VERTGUIDE, 188
        VERTGUIDE, 338
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
        HORZGUIDE, 12
        HORZGUIDE, 19
        HORZGUIDE, 26
        HORZGUIDE, 45
        HORZGUIDE, 52
        HORZGUIDE, 73
    END

    IDD_PAGE_SKYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        VERTGUIDE, 131
        VERTGUIDE, 133
        VERTGUIDE, 158
        VERTGUIDE, 166
        VERTGUIDE, 203
        VERTGUIDE, 212
        VERTGUIDE, 242
        VERTGUIDE, 265
        VERTGUIDE, 270
        VERTGUIDE, 288
        VERTGUIDE, 295
        VERTGUIDE, 300
        VERTGUIDE, 337
        TOPMARGIN, 4
        BOTTOMMARGIN, 109
        HORZGUIDE, 27
        HORZGUIDE, 33
        HORZGUIDE, 52
        HORZGUIDE, 66
        HORZGUIDE, 73
        HORZGUIDE, 94
    END

    IDD_PAGE_PUBLISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        VERTGUIDE, 18
        VERTGUIDE, 132
        VERTGUIDE, 142
        VERTGUIDE, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_PAGE_HOME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_DIALOG_EDIT_CAMERA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_DIALOG_EDIT_SKYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_DIALOG_EDIT_RTSP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_DIALOG_CONFIG_SKYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_PAGE_LIVECAST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        VERTGUIDE, 38
        VERTGUIDE, 58
        VERTGUIDE, 126
        VERTGUIDE, 131
        VERTGUIDE, 167
        VERTGUIDE, 179
        VERTGUIDE, 188
        VERTGUIDE, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
        HORZGUIDE, 10
        HORZGUIDE, 27
        HORZGUIDE, 94
    END

    IDD_DIALOG_EDIT_RTMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_DIALOG_EDIT_RTP_REC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_PAGE_LAYOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        VERTGUIDE, 38
        VERTGUIDE, 51
        VERTGUIDE, 119
        VERTGUIDE, 179
        VERTGUIDE, 189
        VERTGUIDE, 201
        VERTGUIDE, 222
        VERTGUIDE, 232
        VERTGUIDE, 314
        TOPMARGIN, 4
        BOTTOMMARGIN, 118
        HORZGUIDE, 10
        HORZGUIDE, 28
        HORZGUIDE, 40
    END

    IDD_PAGE_RECORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        VERTGUIDE, 38
        VERTGUIDE, 58
        VERTGUIDE, 126
        VERTGUIDE, 131
        VERTGUIDE, 167
        VERTGUIDE, 179
        VERTGUIDE, 189
        VERTGUIDE, 203
        VERTGUIDE, 255
        VERTGUIDE, 272
        VERTGUIDE, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
        HORZGUIDE, 10
        HORZGUIDE, 28
    END

    IDD_DIALOG_EDIT_UDP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_DIALOG_EDIT_HLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_DIALOG_EDIT_RTSP_SRV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_HLS_PUBLISH_S3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        VERTGUIDE, 18
        VERTGUIDE, 132
        VERTGUIDE, 142
        VERTGUIDE, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_MENU_IMAGES BITMAP                  "res\\toolbar1.bmp"
IDB_ICONS               BITMAP                  "res\\icons.bmp"
IDB_PROPICONS           BITMAP                  "Res\\propicons.bmp"
IDB_ICONS32             BITMAP                  "Res\\icons32.bmp"
IDB_BITMAP_DISPLAY1     BITMAP                  "res\\Display1.bmp"
IDB_BITMAP_DISPLAY2     BITMAP                  "res\\Display2.bmp"
IDB_BITMAP_DISPLAY3     BITMAP                  "res\\Display3.bmp"
IDB_BITMAP_ANCHOR1      BITMAP                  "res\\Anchor1.bmp"
IDB_BITMAP_ANCHOR2      BITMAP                  "res\\Anchor2.bmp"
IDB_BITMAP_OVERLAY1     BITMAP                  "res\\Overlay1.bmp"
IDB_BITMAP_WELCOME      BITMAP                  "res\\welcome.bmp"
RECORDU                 BITMAP                  "res\\RECORDU.BMP"
RECORDD                 BITMAP                  "res\\RECORDD.BMP"
RECORDX                 BITMAP                  "res\\RECORDX.BMP"
STOPU                   BITMAP                  "res\\STOPU.BMP"
STOPD                   BITMAP                  "res\\STOPD.BMP"
STOPX                   BITMAP                  "res\\STOPX.BMP"
RESUMEU                 BITMAP                  "res\\RESUMEU.BMP"
RESUMED                 BITMAP                  "res\\RESUMED.BMP"
RESUMEX                 BITMAP                  "res\\RESUMEX.BMP"
PAUSEU                  BITMAP                  "res\\PAUSEU.BMP"
PAUSED                  BITMAP                  "res\\PAUSED.BMP"
PAUSEX                  BITMAP                  "res\\PAUSEX.BMP"
IDB_BITMAP_MP4U         BITMAP                  "res\\MP4U.BMP"
IDB_BITMAP_HLSU         BITMAP                  "res\\HLSU.BMP"
IDB_BITMAP_DISPLAY0     BITMAP                  "res\\PromptPlane.bmp"
IDB_BITMAP_GEN_ENABLE   BITMAP                  "res\\GEN_ENABLE.bmp"
IDB_BITMAP_GEN_DISABLE  BITMAP                  "res\\GEN_DISABLE.bmp"
IDB_BITMAP_SKYPE_IMG_16X16 BITMAP                  "res\\skype_img_16x16.bmp"
IDB_BITMAP_SKYPE_IMG_32X32 BITMAP                  "res\\skype_img_32x32.bmp"
IDB_BITMAP_LED_ON       BITMAP                  "res\\led_on.bmp"
IDB_BITMAP_LED_OFF      BITMAP                  "res\\led_off.bmp"
IDB_BITMAP_ARROW_DN     BITMAP                  "res\\arrow_dn.bmp"
IDB_BITMAP_ARROW_UP     BITMAP                  "res\\arrow_up.bmp"
IDB_BITMAP_CAMERASRC    BITMAP                  "res\\CAMERASRC.BMP"
IDB_BITMAP_FILESRC      BITMAP                  "res\\FILESRC.bmp"
IDB_BITMAP_IPCAMSRC     BITMAP                  "res\\IPCAMSRC.bmp"
IDB_BITMAP_SKYPESRC     BITMAP                  "res\\SKYPESRC.bmp"
IDB_BITMAP_NOSRC        BITMAP                  "res\\NOSRC.bmp"
IDB_BITMAP_ARROW_LEFT   BITMAP                  "res\\arrow_left.bmp"
IDB_BITMAP_ARROW_RIGHT  BITMAP                  "res\\arrow_right.bmp"
IDB_BITMAP_CAMERASRC_SML BITMAP                  "res\\CAMERASRC_SML.bmp"
IDB_BITMAP_SKYPESRC_SML BITMAP                  "res\\SKYPESRC_SML.bmp"
IDB_BITMAP_FILESRC_SML  BITMAP                  "res\\FILESRC_SML.bmp"
IDB_BITMAP_NOSRC_SML    BITMAP                  "res\\NOSRC_SML.bmp"
IDB_BITMAP_IPCAMSRC_SML BITMAP                  "res\\IPCAMSRC_SML.bmp"
IDB_BITMAP_PHONEACCEPTU BITMAP                  "res\\PHONEACCEPTU.bmp"
IDB_BITMAP_PHONEREJECTU BITMAP                  "res\\PHONEREJECTU.bmp"
IDB_BITMAP_RESETU       BITMAP                  "C:\\Projects\\OnyxVirtualStudio\\Tools\\OvsControl\\res\\RESETU.bmp"
IDB_BITMAP_RESETD       BITMAP                  "res\\RESETD.bmp"
IDB_BITMAP_RESETX       BITMAP                  "res\\RESETX.bmp"
IDB_BITMAP_ITEMEDITU    BITMAP                  "res\\ITEMEDITU.bmp"
IDB_BITMAP_ITEMEDITD    BITMAP                  "res\\ITEMEDITD.bmp"
IDB_BITMAP_ITEMEDITX    BITMAP                  "res\\ITEMEDITX.bmp"
IDB_BITMAP_RETURNLISTU  BITMAP                  "res\\RETURNLISTU.bmp"
IDB_BITMAP_RETURNLISTD  BITMAP                  "res\\RETURNLISTD.bmp"
IDB_BITMAP_RETURNLISTX  BITMAP                  "res\\RETURNLISTX.bmp"
IDB_BITMAP_PHONEREJECTD BITMAP                  "res\\PHONEREJECTD.bmp"
IDB_BITMAP_PHONEACCEPTD BITMAP                  "res\\PHONACCEPTD.bmp"
IDB_BITMAP_LOGINU       BITMAP                  "res\\LOGINU.bmp"
IDB_BITMAP_LOGIND       BITMAP                  "res\\LOGIND.bmp"
IDB_BITMAP_LOGINX       BITMAP                  "res\\LOGINX.bmp"
IDB_BITMAP_LOGOUTU      BITMAP                  "res\\LOGOUTU.bmp"
IDB_BITMAP_LOGOUTD      BITMAP                  "res\\LOGOUTD.bmp"
IDB_BITMAP_LOGOUTX      BITMAP                  "C:\\Projects\\OnyxVirtualStudio\\Tools\\OvsControl\\res\\LOGOUTX.bmp"
IDB_BITMAP_AUDCFGU      BITMAP                  "res\\AUDCFGU.bmp"
IDB_BITMAP_AUDCFGD      BITMAP                  "res\\AUDCFGD.bmp"
IDB_BITMAP_AUDCFGX      BITMAP                  "res\\AUDIOCFGX.bmp"
IDB_BITMAP_GEN_DISABLEU BITMAP                  "res\\GEN_DISABLEU.bmp"
IDB_BITMAP_GEN_DISABLED BITMAP                  "res\\GEN_DISABLED.bmp"
IDB_BITMAP_GEN_ENABLEU  BITMAP                  "res\\GEN_ENABLEU.bmp"
IDB_BITMAP_GEN_ENABLED  BITMAP                  "res\\GEN_ENABLED.bmp"
IDB_TAB_ICON_MIXER      BITMAP                  "res\\icon_mixer.bmp"
IDB_TAB_ICON_SKYPE      BITMAP                  "res\\icons_skype.bmp"
IDB_TAB_ICON_LIVECAST   BITMAP                  "res\\icon_livecast.bmp"
IDB_TAB_ICON_RECORD     BITMAP                  "res\\icon_record.bmp"
IDB_TAB_ICON_LAYOUT     BITMAP                  "res\\icon_layout.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "Item &1",                     ID_ITEM_1
        MENUITEM "Item &2",                     ID_ITEM_2
        MENUITEM "Item &3",                     ID_ITEM_3
        MENUITEM "Item &4",                     ID_ITEM_4
    END
END

IDR_DIALOG_MENU MENU
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "Item &1",                     ID_ITEM_1
        MENUITEM "Item &2",                     ID_ITEM_2
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   ID_DIALOG_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_MENU_IMAGES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_DIALOG_ABOUT
    BUTTON      ID_ITEM_1
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&AboutOvsControl..."
    IDS_CAPTION             "Onyx Control Panel"
    IDS_CAPTION_IDC_BUTTON_EDIT_VID_INPUT "Edit Selection"
    IDS_TTIP_EDIT_VID_INPUT "Edit the selected video input stream"
    IDS_TTIP_RESET_VID_LIST "Reset the list to demo settings"
    IDS_TTIP_SLIDER_GREEN_CONTRAST 
                            "Color intensity of green compared to red and blue"
    IDS_TTIP_SLIDER_GREEN_BRIGHT "Color intensity of green (light or bright)"
    IDS_TTIP_UPDATE_VID_LIST "Return to Video input list"
    IDS_TTIP_UPSIDEDOWN     "Flip the video vertically"
    IDS_TTIP_ROTATION       "Rotate the video"
    IDS_TTP__IMG_PLANE      "Indication of video plane that you are editing currently"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "OvsControl"
END

STRINGTABLE
BEGIN
    IDS_TTIP_COLORKEYENABLE "Remove the background matching with green color"
    IDS_TTIP_AUTO_REPLY     "Answer the calls in the list automatically"
    IDS_TTIP_SKYPE_HANGUP   "Reject/Hangup the call"
    IDS_TTIP_SKYPE_CALL     "Dial/Accept the call"
    IDS_TTIP_LOGOUT         "Logout from Skype"
    IDS_TTIP_LOGIN          "Login to Skype"
    IDS_TTIP_VIDEO_IN       "Status of video input"
    IDS_TTIP_VIDEO_OUT      "Status of video output"
    IDS_TTIP_RECORD         "Start Recording"
    IDS_TTIP_STOP           "Stop Recording"
    IDS_TTIP_PAUSE          "Pause Recording"
    IDS_TTIP_RESUME         "Resume recording"
    IDS_TTIP_INPUT_SOURCE   "Select Recording Format"
    IDS_TTIP_SKYPE_CONFIG   "Confiugre Skype audio devices"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\OvsControl.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#ifndef _AFXDLL
#include "afxribbon.rc"      // Ribbon and control bars
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

