// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MCNSCREENCAP        ICON                    "McnScreenCap.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_MCNSCREENCAP MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
        MENUITEM "Start",                       IDM_START
        MENUITEM "Stop",                        IDM_STOP
        MENUITEM "Status",                      IDM_STATUS
        MENUITEM "About",                       IDM_ABOUT
        MENUITEM "Configure",                   IDM_CONFIGURE
        MENUITEM "Pause",                       IDM_PAUSE
        MENUITEM "Resume",                      IDM_RESUME
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_MCNSCREENCAP ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 214, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About McnScreenCap"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            128,IDC_STATIC,14,14,21,20
    LTEXT           "McnScreenCap, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012 MCN technologies Inc.",IDC_STATIC,39,26,139,8
    DEFPUSHBUTTON   "OK",IDOK,157,56,50,14,WS_GROUP
END

IDD_CONFIGURE DIALOGEX 0, 0, 328, 251
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mcn Screen Capture Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,176,230,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,270,230,50,14
    COMBOBOX        IDC_COMBO_AUDIO_INPUT,62,25,228,101,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Audio Input",IDC_STATIC,7,27,38,8
    EDITTEXT        IDC_EDIT_FILE_NAME_HLS,107,149,159,14,ES_AUTOHSCROLL
    LTEXT           "Destination",IDC_STATIC_OUTPUT,109,86,37,8
    PUSHBUTTON      "Browse...",IDC_BUTTON_BROWSE_HLS,277,149,42,14
    CONTROL         "MP4 (Hard Disc)",IDC_RADIO_MP4,"Button",BS_AUTORADIOBUTTON,28,135,67,10
    CONTROL         "HLS (Hard Disc)",IDC_RADIO_HLS_HD,"Button",BS_AUTORADIOBUTTON,28,153,67,10
    CONTROL         "HLS (Network)",IDC_RADIO_HLS_NET,"Button",BS_AUTORADIOBUTTON,28,99,67,10
    CONTROL         "RTSP (Network)",IDC_RADIO_RTSP,"Button",BS_AUTORADIOBUTTON,28,117,67,10
    COMBOBOX        IDC_COMBO_VIDEO_INPUT,62,45,228,105,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Video Input",IDC_STATIC,7,47,38,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,65,313,1
    LTEXT           "Specify what to capture",IDC_STATIC,7,7,78,8
    LTEXT           "Specify output format and destination",IDC_STATIC,7,74,122,8
    LTEXT           "Format",IDC_STATIC_OUTPUT2,28,86,24,8
    EDITTEXT        IDC_EDIT_HLS_ADDR,107,96,159,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RTSP_ADDR,107,115,159,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_FILE_NAME_MP4,107,132,159,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BUTTON_BROWSE_MP4,277,132,42,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,175,313,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,218,313,1
    LTEXT           "Advance Configuration",IDC_STATIC,7,177,74,8
    EDITTEXT        IDC_EDIT_BITRATE,55,194,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GOP_LENGTH,159,194,40,14,ES_AUTOHSCROLL
    LTEXT           "Bitrate",IDC_STATIC,24,196,22,8
    LTEXT           "Gop Length",IDC_STATIC,113,196,38,8
    EDITTEXT        IDC_EDIT_FRAME_RATE,255,194,40,14,ES_AUTOHSCROLL
    LTEXT           "Frame Rate",IDC_STATIC,213,196,38,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_CONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "McnScreenCap"
    IDS_APPTOOLTIP          "Mcn Screen Capture"
    IDC_MCNSCREENCAP        "MCNSCREENCAP"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

