{
    "name": "edtv24",
    "settings": {
        "urlPrefix": "http://localhost/edtv24",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "C:/Program Files (x86)/EasyPHP-5.3.8.1/www/edtv24",
        "extPath": "http://www.edtv24.com/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "a4970de9-f395-429d-8b22-68a6038ea0b7": {
            "paths": [
                "metadata/store/ChannelsStore",
                "app/store/override/ChannelsStore.js",
                "app/store/ChannelsStore.js"
            ],
            "className": "ChannelsStore"
        },
        "ef21eee2-08c9-4f0c-9d5f-f348e8abc3e0": {
            "paths": [
                "metadata/view/ChannelsList",
                "app/view/override/ChannelsList.js",
                "app/view/ChannelsList.js"
            ],
            "className": "ChannelsList"
        },
        "c4c94386-e965-4fa5-9dfe-da2ecbb3e5f1": {
            "paths": [
                "metadata/view/ChannelsDetails",
                "app/view/override/ChannelsDetails.js",
                "app/view/ChannelsDetails.js"
            ],
            "className": "ChannelsDetails"
        },
        "767ae0a4-129e-49aa-84e7-fff7f9688658": {
            "paths": [
                "metadata/view/MainNav",
                "app/view/override/MainNav.js",
                "app/view/MainNav.js"
            ],
            "className": "MainNav"
        },
        "c4907d9d-8208-4095-9373-261f06cd32fd": {
            "paths": [
                "metadata/controller/ChannelsController",
                "app/controller/override/ChannelsController.js",
                "app/controller/ChannelsController.js"
            ],
            "className": "ChannelsController"
        },
        "453d4797-5136-4e39-9391-4d033fd53e30": {
            "paths": [
                "metadata/model/Channel",
                "app/model/override/Channel.js",
                "app/model/Channel.js"
            ],
            "className": "Channel"
        },
        "d8c1cc47-12cf-44e7-a95c-a130e35f39e7": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}